
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <head class="  no-webp" lang="en" prefix="og: http://ogp.me/ns#">
    <title>
      Zomato Gold
    </title>
    <style>
    body {
    	min-width: 320px;
    	-webkit-tap-highlight-color: transparent;
    }
    html {
    	-webkit-text-size-adjust: none;
    }
    *, ::after, ::before {
    	-moz-box-sizing: inherit;
    	box-sizing: inherit;
    }
    a {
    	background: 0 0;
    	color: #33373d;
    	text-decoration: none;
    }
    .logo--footer a {
    	display: block;
    }
    #footer a {
    	color: #cdcdcd;
    }
    #footer h3 a {
    	color: #d2d6df;
    }
    h1, h2, h3, h4, h5 {
    	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    	line-height: 1.1em;
    	margin: calc(2rem - .05em) 0 1rem;
    	font-weight: 600;
    	padding: 0;
    }
    h3 {
    	font-size: 1.28rem;
    }
    [tabindex] {
    	outline: 0;
    }
    .logo--footer {
    	text-align: center;
    	width: 60px;
    }
    h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, p:first-child {
    	margin-top: 0px;
    }
    h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, p:last-child {
    	margin-bottom: 0px;
    }
    #footer h3 {
    	margin: 12px 0;
    	font-size: 18px;
    	font-weight: 700;
    	color: #adb0b6;
    }
    .col-l-1, .col-l-10, .col-l-11, .col-l-12, .col-l-13, .col-l-14, .col-l-15, .col-l-16, .col-l-2, .col-l-3, .col-l-4, .col-l-5, .col-l-6, .col-l-7, .col-l-8, .col-l-9, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14, .col-lg-15, .col-lg-16, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-m-1, .col-m-10, .col-m-11, .col-m-12, .col-m-13, .col-m-14, .col-m-15, .col-m-16, .col-m-2, .col-m-3, .col-m-4, .col-m-5, .col-m-6, .col-m-7, .col-m-8, .col-m-9, .col-s-1, .col-s-10, .col-s-11, .col-s-12, .col-s-13, .col-s-14, .col-s-15, .col-s-16, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9 {
    	position: relative;
    	min-height: 1px;
    	padding-left: 10px;
    	padding-right: 10px;
    }
    /* @media all and (min-width:641px) */
    .col-m-1, .col-m-10, .col-m-11, .col-m-12, .col-m-13, .col-m-14, .col-m-15, .col-m-16, .col-m-2, .col-m-3, .col-m-4, .col-m-5, .col-m-6, .col-m-7, .col-m-8, .col-m-9 {
    	float: left;
    }
    /* @media all and (min-width:641px) */
    .col-m-10 {
    	width: 62.5%;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    }
    .row {
    	margin-left: -10px;
    	margin-right: -10px;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    }
    .wrapper {
    	padding-left: 10px;
    	padding-right: 10px;
    	margin-right: auto;
    	margin-left: auto;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    	max-width: 1160px;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    	display: block;
    }
    #footer {
    	background-color: #282c35;
    	border-top: 1px solid #eee;
    	padding: 0;
    }
    body {
    	margin: 0;
    	padding: 0;
    	overflow-x: hidden;
    	background: #F3F3F3;
    	min-width: 320px;
    	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    	font-size: 14px;
    	line-height: 1.42em;
    	color: #33373d;
    	font-smoothing: antialiased;
    }
    body {
    	color: #33373d;
    	background: #f1f5f7;
    	min-width: 320px;
    }
    body {
    	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    	font-size: 12px;
    }
    html {
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
    	font-family: sans-serif;
    	-ms-text-size-adjust: 100%;
    	-webkit-text-size-adjust: 100%;
    }
    html {
    	font-size: 14px;
    }
    img {
    	border: 0;
    }
    .logo--footer img {
    	width: 60px;
    }

  #items,#ditems,#dis{
      width: 600px;
height: 120px;
border: 3px solid #cccccc;
padding: 5px;
font-family: Tahoma, sans-serif;
background-image: url(bg.gif);
background-position: bottom right;
background-repeat: no-repeat;
font-size: 20px;

    }
  label{
    text-align: center;
    text-decoration:underline;
    font-size: 20px;
    font-style: oblique;
    margin: 55px ;
  }
  .avatar{

    border-radius:100%;
height: 100px;
width: auto;}
.badge{
  position: relative;
 left:-25px;
 top:-10px;
 height: 25px;

}
    h3{
      font-size: 20px;
    }
    </style>
    <script type="text/javascript">
    function food(){
      var a=[];
      var g=document.getElementById("n").value;
        a= document.getElementById("items").value.split(",");
        /*var t=0.0;
        for(var i=0;i<a.length-1;i++){
            for(var j=0;j<a.length-1-i;j++){
                if(a[j]<a[j+1]){
                    t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }

        }*/
        a.sort(function(a1, b1){return b1 - a1});


        var dis=0.0;
        var disi="";
        if(a.length<=1|| g==0){
          dis=0.0;
          disi="not any";
        }
        else if(a.length<3){
          dis=a[1];

          disi=a[1].toString();
        }
        else{

        for(var i=1;i<=g*2;i=i+2){
          if(isNaN(a[i])){
             continue;
           }
           if(a[i]==undefined){
             break;
           }
           dis+=Number(a[i]);
           if(i<=g && g!=1)
          disi=disi+a[i]+',';
          else {
              disi=disi+a[i];
          }

        }
      }
                document.getElementById("ditems").value=disi;
                document.getElementById("dis").value=dis;
      }
        function drink() {
          var a=[];
          var g=document.getElementById("n").value;
            a= document.getElementById("items").value.split(",");
            a.sort(function(a1, b1){return b1 - a1});
            //document.write(a);
            var dis=0.0;
            var disi="";
            /*if(a.length<3){
              dis=0.0;
              disi="not any";
            }
            else{
                 if(a.length>3){
            for(var i=2;i<a.length;i=i+4){
              if(isNaN(a[i])){
                 continue;
               }
               if(a[i+1]==undefined){
                 dis=dis+0;
                   disi=disi;
               }
               else{
               dis+=Number(a[i])+Number(a[i+1]);}
          if(i<a.length-4)
          disi=disi+a[i]+","+a[i+1]+",";
else {
  disi=disi+a[i]+","+a[i+1];
}
}}
else{
  dis=a[2];
  disi=a[2]+"";
}*/



if(a.length<=2|| g==0){
  dis=0.0;
  disi="not any";
}
else if(a.length%2==0)
{     for(var i=2;i<=g*4;i=i+4)
        {   if(isNaN(a[i])){
                continue;
        }
              dis+=Number(a[i])+Number(a[i+1]);
              if(i<=g)
                  disi=disi+a[i]+','+a[i+1]+',';
              else
                  disi=disi+a[i]+','+a[i+1];
        }
}
else if(a.length%2==1)
{
   a.push(0);
   //document.write(a);

   for(var i=2;i<=g*4;i=i+4)
           {    if(isNaN(a[i])){
             continue;
           }
                 dis+=Number(a[i])+Number(a[i+1]);
                 if(i<=g)
                     disi=disi+a[i]+','+a[i+1]+',';
                 else
                     disi=disi+a[i]+','+a[i+1];
           }

}
                  document.getElementById("ditems").value=disi;
                    document.getElementById("dis").value=dis;

        }
    </script>

  </head>
  <body class="is-responsive en" style=
    "background:#F3F3F3; font-size:12px;">

    <form style="text-align:center;">
      <br /><img class="avatar" src="https://b.zmtcdn.com/images/user_avatars/cupcake.png?fit=around%7C200%3A200&amp;crop=200%3A200%3B%2A%2C%2A" />
      <img class="badge" src="https://www.zomato.com/images/red/red_badge.svg"><br />
      <img class="gold" src="https://b.zmtcdn.com/images/icons/header_gold_icon.svg" style="display:inline; position:relative; top:10px;"><h1 style="display:inline; ">  ZOMATO GOLD</h1>
        <br />
      <h3>price:</h3><br /><input type="textarea"  id="items" value="" placeholder="enter your items' price separated by , here:" required />
        <br />
          <br />
          <br />
          <label>Number of gold<input type="text" id="n" value="" /></label><br/>

        <br/>
          <h3>Select drink or food:</h3><br />

           <label><input type="radio" name="rb" id="Food" value="" onclick="food();" />food</label>

      <label><input type="radio" name="rb" id="Drink" value="" onclick="drink();" />drink</label>
        <br />
          <br />
      <h3>discounted items:</h3><br /><input type="textarea" id="ditems" value=""  placeholder="your discounted items price are:" />
        <br />
          <br />
      <h3>discount:</h3><br /><input type="textarea" id="dis" value=""  placeholder="your discount is:" />
        <br />
          <br />

    </form>
    <footer class=" " id="footer"><div class="wrapper"><div class="row"><div class="col-m-10"><h3 tabindex="0" class="footer-top logo--footer"><a title="Find the best restaurants, cafés, and bars in Bengaluru" class="logo--header" href="https://www.zomato.com/bangalore">
    <img width="60" alt="Find the best restaurants, cafés, and bars in Bengaluru" src="https://b.zmtcdn.com/images/square_zomato_logo_new.svg">
</a></h3></div></div></div>
</footer>
</body>
</html>
